html,
body {
  height: 100% !important;
  display: flex !important;
  flex-direction: column !important;
  margin: 0 !important;
  padding: 0 !important;

  font-family: "Roboto", sans-serif;
  font-size: 16px;
  color: #333;
}

.logo {
  width: 40px;
  height: auto;
}

#id {
  height: 30px;
}

nav {
  flex: 1;
  justify-content: space-between;
  align-items: center;
  background-color: #333;
  color: white;
  padding: 10px;
  height: 10%;
}

#map {
  flex: 9;
}

.open-panel {
  flex: 200px;
}

.btn-floating {
  position: fixed;
  bottom: 40%; /* 채팅창과 겹치지 않도록 조정 */
  left: 20px; /* 화면의 좌측에 위치 */
  border-radius: 50%;
  width: 30px;
  height: 30px;
  display: flex; /* Flexbox를 사용하여 내용을 중앙에 정렬 */
  justify-content: center; /* 가로 방향 중앙 정렬 */
  align-items: center; /* 세로 방향 중앙 정렬 */
  background-color: #007bff;
  color: white;
  cursor: pointer;
  text-align: center;
  vertical-align: middle; /* 텍스트를 수직 방향으로 중앙에 위치시킵니다 */
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.fade-in {
  animation: fadeIn 2s;
}

.container-fluid {
  font-size: 14px; /* 폰트 크기 조정 */
  color: #444; /* 폰트 색상 조정 */
  /* 기타 스타일 속성 추가 가능 */
}

@keyframes slideIn {
  from {
    transform: translateY(100%);
  }
  to {
    transform: translateY(0);
  }
}

@keyframes slideOut {
  from {
    transform: translateY(0);
  }
  to {
    transform: translateY(100%);
  }
}

.chat-panel-show {
  animation: slideIn 0.5s forwards;
}

.chat-panel-hide {
  animation: slideOut 0.5s forwards;
}

@keyframes floatAnimation {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

.floating {
  animation: floatAnimation 3s ease-in-out infinite;
}

#floating-panel {
  position: absolute;
  top: 10px;
  left: 10px;
  z-index: 5;
  background-color: white;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
  display: flex;
  align-items: center;
}

#floating-panel img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 10px;
}

#floating-panel .username {
  margin-right: 10px;
}

.popup {
    position: absolute;
    top: 10%;
    left: 10%;
    width: 80%;
    height: auto;
    max-height: 80%;
    background-color: white;
    border-radius: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    padding: 20px;
    z-index: 1001;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.btn-game {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    flex-grow: 1;
}

.btn-game button {
    width: 30%;
    height: 50px;
    margin: 10px 0;
    background-color: #6c757d;
    border: none;
    color: white;
    font-size: 18px;
    border-radius: 10px;
    transition: background-color 0.3s;
}

.btn-game button:hover {
    background-color: #5a6268;
}

.btn-cancel {
    width: 100%;
    height: 50px;
    margin-top: 20px;
    margin-bottom: 10px;
    background-color: #dc3545;
    border: none;
    color: white;
    font-size: 18px;
    border-radius: 10px;
    text-align: center;
    line-height: 50px;
    transition: background-color 0.3s;
}

.btn-cancel:hover {
    background-color: #c82333;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: center;
}

.toast-container {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 10000;
}

#liveToast {
  position: fixed;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1050; /* Bootstrap의 기본 z-index보다 높게 설정 */
}

.toast-body {
  text-align: center;
}